REACT_APP_API_KEY = "AIzaSyD9pk66_uMg6OuqQLSUU5GMKfuYdqUU7ho"
REACT_APP_AUTH_DOMAIN= "linstagram-7daee.firebaseapp.com"
REACT_APP_PROJECT_ID= "linstagram-7daee"
REACT_APP_STORAGE_BUCKET= "linstagram-7daee.appspot.com"
REACT_APP_MESSAGIN_ID= "1038326556030"
REACT_APP_APP_ID= "1:1038326556030:web:c891865dc9a2d31befbf2f"